PORT=


## ~~~~ Swagger

API_DOCUMENTATION_ROUTE=/api/docs

## ~~~~~~ Database

PGUSER=
PGPASSWORD=
PGDATABASE=
DATABASE_URL=postgres://{user}:{password}@{hostname}:{port}/{database-name}

# ~~~~~~   JWT

## ~~ génération d'une string en hexadécimal avec la librairie crypto de node dans le terminal :

-------
## node
## require("crypto").randomBytes(64).toString("hex")
-------

ACCES_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=